# CYAndroidXProject

./: build.gradle
app/: build.gradle  cyandroidxproject.jks  gradle.properties
app/src/androidTest/java/com/chenyang/cyandroidxproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenyang/cyandroidxproject/action/: SwipeAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/chenyang/cyandroidxproject/aop/: SingleClick.java  SingleClickAspect.java
app/src/main/java/com/chenyang/cyandroidxproject/bean/: HttpResult.java
app/src/main/java/com/chenyang/cyandroidxproject/callback/: CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  TimeoutCallback.java
app/src/main/java/com/chenyang/cyandroidxproject/common/: MyActivity.java  MyAdapter.java  MyApplication.java  MyFragment.java
app/src/main/java/com/chenyang/cyandroidxproject/config/: AppConfig.java
app/src/main/java/com/chenyang/cyandroidxproject/helper/: ActivityStackManager.java  CacheDataManager.java  DoubleClickHelper.java  InputTextHelper.java  KeyboardUtils.java  RadioButtonGroupHelper.java
app/src/main/java/com/chenyang/cyandroidxproject/listener/: OnNetReloadListener.java
app/src/main/java/com/chenyang/cyandroidxproject/ui/activity/: CrashActivity.java  GridLayoutManagerStudyActivity.java  HomeActivity.java  LinearLayoutManagerStudyActivity.java  LoadSirStudy.java  RecyclerviewStudyActivity.java
app/src/main/java/com/chenyang/cyandroidxproject/ui/dialog/: WaitDialog.java
app/src/main/java/com/chenyang/cyandroidxproject/ui/fragment/: TestFragmentA.java  TestFragmentB.java  TestFragmentC.java  TestFragmentD.java
app/src/main/java/com/chenyang/cyandroidxproject/utils/: KeyboardWatcher.java  LoadSirUtils.java  PostUtil.java  Utils.java
app/src/main/java/com/chenyang/cyandroidxproject/utils/decoration/: GridEntrust.java  LinearEntrust.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java
app/src/main/java/com/chenyang/cyandroidxproject/widget/: ProgressView.java
app/src/main/res/layout/: activity_gridlayoutmanager_study.xml  activity_linearlayoutmanager_study.xml  activity_load_sir_study.xml  activity_recyclerview_study.xml  dialog_wait.xml  fragment_test_a.xml  fragment_test_b.xml  fragment_test_c.xml  fragment_test_d.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chenyang/cyandroidxproject/: ExampleUnitTest.java
widget/src/main/java/com/hjq/widget/view/: PasswordEditText.java
